# phone-usage-demo

./: README.md  pom.xml
src/main/java/org/demo/usage/phone/: EmployeePhoneUsageReport.java  PhoneTypes.java  PhoneUsages.java  UsageByMonth.java
src/test/java/org/demo/usage/phone/: TestPhoneTypes.java  TestPhoneUsages.java
